'!='=35
'%'=46
'&&'=33
'&'=49
'&^'=50
'('=14
')'=15
'*'=44
'+'=40
','=23
'-'=41
'.'=29
'/'=45
':='=21
';'=18
'<'=36
'<<'=47
'<='=37
'='=19
'=='=34
'>'=38
'>='=39
'>>'=48
'^'=43
'bool'=26
'false'=31
'float64'=25
'for'=20
'func'=13
'import'=12
'int'=24
'package'=11
'range'=22
'return'=52
'string'=27
'true'=30
'type'=28
'var'=51
'{'=16
'|'=42
'||'=32
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
