<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.compiler.go.mygo/src-gen"
    modelPluginID="org.xtext.compiler.go.mygo" forceOverwrite="true" modelName="MyGo"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="MyGo" basePackage="org.xtext.compiler.go" disposableProviderFactory="true"
      fileExtensions="mygo" ecorePackage="MyGo.ecore#/">
    <genClasses ecoreClass="MyGo.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Model/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//Declarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//Declarations/functionDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//Declarations/typeDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//FunctionDeclaration/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//FunctionDeclaration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//FunctionDeclaration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//FunctionDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//FunctionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//Receiver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Receiver/idName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Receiver/idType"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//Body/lineCommand"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//LineCommand"/>
    <genClasses ecoreClass="MyGo.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Assignment/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//ForRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//ForRange/id1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//ForRange/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//ForRange/lineCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//ForRange/id2"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//ParametersDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//ParametersDeclaration/idType"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//ParametersValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//ParametersValues/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//TypeDeclaration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//TypeDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Value/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Value/floatValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Value/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Value/boolValue"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//IdType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//IdType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//IdType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//FuncCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//FuncCall/receiverInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//FuncCall/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//FuncCall/parametersValues"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//ReceiverInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//ReceiverInstance/id"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Expression/binaryOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//ExplicitCast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//ExplicitCast/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//ExplicitCast/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//Variable/id"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//VariableDeclaration/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//VariableDeclaration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyGo.ecore#//VariableDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyGo.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyGo.ecore#//Expression2"/>
    <genClasses ecoreClass="MyGo.ecore#//Expression3"/>
    <genClasses ecoreClass="MyGo.ecore#//Expression4"/>
    <genClasses ecoreClass="MyGo.ecore#//Expression5"/>
  </genPackages>
</genmodel:GenModel>
