module org.xtext.compiler.go.GenerateMyGo

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.compiler.go.mygo"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
				
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				
			}
			
			
		}
		language = StandardLanguage {
			name = "org.xtext.compiler.go.MyGo"
			fileExtensions = "mygo"

			serializer = {
				generateStub = false
			}
			validator = {
			}
			parserGenerator = {

			}

		}
	}
}
